<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_image"
    tools:context=".rules">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_image"
    tools:context=".rules">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Text"
        android:textSize="36sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/rules_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/welcome"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/rules_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rules_line"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Game Rules"
        android:textSize="28sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/rules_line_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rules_text_view"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/about_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rules_line_1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/rules_page"
        android:textSize="20sp" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@android:color/holo_purple"
        android:text="Let's play!!" />


</RelativeLayout>
</ScrollView>